TELEGRAM BOT
username: t.me/arbitrage_alarmer_bot
token to access the HTTP API: 8312876686:AAEYo8prEArq9eWYIvWgFVCxVv2P6DpNq7s
For a description of the Bot API, see this page: https://core.telegram.org/bots/api

INFURA RIGISTRATION DATA
Radomir Klimov
egorovradomir62@gmail.com
arbitrageIt$6
API key: 446fe3c4dc9249879ecc7d238670d2ea
HTTPs: https://mainnet.infura.io/v3/446fe3c4dc9249879ecc7d238670d2ea

first request
#curl --url https://mainnet.infura.io/v3/446fe3c4dc9249879ecc7d238670d2ea \
#  -X POST \
#  -H "Content-Type: application/json" \
#  -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}'

Ethereum network
https://etherscan.io

ERC-20: Token Standard:
https://eips.ethereum.org/EIPS/eip-20

Uniswap docs
https://docs.uniswap.org


IT COULD BE USEFULL FOR THE BOT IF I WANT TO DESPLAY THE TOKEN
If you also want to get symbol and name, here's a slightly larger ABI you can reuse:

ERC20_META_ABI = [
    {
        "name": "decimals",
        "outputs": [{"type": "uint8"}],
        "inputs": [],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "name": "symbol",
        "outputs": [{"type": "string"}],
        "inputs": [],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "name": "name",
        "outputs": [{"type": "string"}],
        "inputs": [],
        "stateMutability": "view",
        "type": "function"
    }
]